POSTGRES_DB=kittygrams
POSTGRES_USER=kittygram_users
POSTGRES_PASSWORD=kittygram_passwords
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-$$$'
DEBUG=False

ALLOWED_HOSTS=kittypitten.ddns.net 98.169.135.25 localhost 127.0.0.1